# wellbeing-os-module-dab

./: .dockerignore  .gitignore
.github/: dab-config.json
.github/workflows/: publish-to-ghcr.yml
.pipelines/: cosmos-pipelines.yml  dwsql-pipelines.yml  mssql-pipelines.yml  mysql-pipelines.yml  pg-pipelines.yml
src/: Directory.Packages.props
src/Aspire.AppHost/: AppHost.cs  Aspire.AppHost.csproj
src/Azure.DataApiBuilder.Mcp/: Azure.DataApiBuilder.Mcp.csproj
src/Azure.DataApiBuilder.Mcp/BuiltInTools/: ExecuteEntityTool.cs  UpdateRecordTool.cs
src/Cli.Tests/: AddEntityTests.cs  Cli.Tests.csproj  ConfigureOptionsTests.cs  EnvironmentTests.cs  InitTests.cs  UpdateEntityTests.cs  ValidateConfigTests.cs
src/Config/: Azure.DataApiBuilder.Config.csproj  DeserializationVariableReplacementSettings.cs
src/Core/: Azure.DataApiBuilder.Core.csproj
src/Core/Telemetry/: TelemetryTracesHelper.cs
src/Service/: Azure.DataApiBuilder.Service.csproj  Program.cs
src/Service.Tests/: Azure.DataApiBuilder.Service.Tests.csproj
src/Service.Tests/Authentication/: EasyAuthAuthenticationUnitTests.cs
src/Service.Tests/Authorization/: AuthorizationResolverUnitTests.cs
src/Service.Tests/Caching/: CachingConfigProcessingTests.cs  DabCacheServiceIntegrationTests.cs
src/Service.Tests/Configuration/: ConfigurationTests.cs  CorsUnitTests.cs
src/Service.Tests/CosmosTests/: SamplerTests.cs  SchemaGeneratorTest.cs
src/Service.Tests/GraphQLBuilder/: MultipleMutationBuilderTests.cs
src/Service.Tests/OpenApiDocumentor/: CLRtoJsonValueTypeUnitTests.cs  DocumentVerbosityTests.cs  OpenApiTestBootstrap.cs  PathValidationTests.cs  (+2 more)
(+22 files in other folders)
