<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <OutputPath>$(BaseOutputPath)\tests</OutputPath>
        <NoWarn>NU1603;MSTEST0001;MSTEST0014;MSTEST0023;MSTEST0032;MSTEST0036;MSTEST0037;MSTEST0040;MSTEST0052;MSTEST0056</NoWarn>
    </PropertyGroup>    <ItemGroup>
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Moq" />
        <PackageReference Include="MSTest.TestAdapter" />
        <PackageReference Include="MSTest.TestFramework" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" />
        <PackageReference Include="Verify.MSTest" />
        <PackageReference Include="Verify.DiffPlex" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cli\Cli.csproj" />
    </ItemGroup>

</Project>
